<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_journey">

    <fragment
        android:id="@+id/nav_journey"
        android:name="com.example.tamingtemper.ui.JourneyFragment"
        android:label="JourneyFragment"
        tools:layout="@layout/fragment_journey"/>

</navigation>